* {
    box-sizing: border-box;
}


body {
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: gray;
    margin: 5% 0;
}

.row1,
.row2 {
    width: 100%;
    height: 40%;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 30px;
    justify-content: center;
}

.card {
    background-color: white;
    transition: 200ms;

}
.card:hover{
    box-shadow: 1px 1px 1rem rgba(42, 42, 42, 0.587);
    transition: 200ms;
}

.image {
    width: 100%;
    height: 66%;
    overflow: hidden;
}

.about {
    width: 100%;
    height: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

i{
    color: rgb(255, 208, 68);
}

img{
    width: 100%;
}

.title{
    font-size: 16px;
    direction: rtl;
}